@import "../../assets/styles/vars.module.less";


.loader {
  margin: 0 auto 8px;
  max-width: 304px;
  width: 100%;
  height: 20px;

  span {
    font-size: 10px;
  }
}

.progressBar {
  width: 100%;
  margin-bottom: -2px;
  background-color: @bgComponent;
  overflow: hidden;
  border-radius: 4px;
}

.progress {
  height: 4px;
  background-color: @accent;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  transition: width 0.5s ease-in-out;
  animation: progress-animation 12s ease-in-out infinite;
}

@keyframes progress-animation {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
