@import "../../assets/styles/vars.module.less";


.info {
  .between-flex();
  width: 100%;
  margin: 20px auto 17px;
  padding: 0 3px;
  word-break: break-all;
}

.user {
  .center-flex();
  gap: 8px;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1;

  .name {
    max-width: 127px;
    width: 100%;

    font-size: 16px;
    text-align: right;
  }

  .rating {
    height: 8px;
    display: flex;
    gap: 1px;
  }

  .avatar {
    img {
      width: 34px;
      height: 34px;
      border-radius: 50%;
    }
  }
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;

  max-width: 120px;
  width: 100%;
  min-height: 26px;
  padding-right: 8px;

  border-radius: 24px;
  background: @bgComponent;
  line-height: 1;
  font-weight: @fw400;
  font-size: 12px;
  text-align: left;
  color: @whiteColor;
  transition: background .3s;

  @media (hover: hover) {
    &:hover {
      .iconUnvisible {
        background: @accentHover;
      }
    }
  }

  &:active {
    .iconUnvisible {
      background: @accentActive;
    }
  }

  .iconUnvisible, .iconVisible {
    .center-flex();
    background: @accent;
    border-radius: 16px;

    img {
      width: 32px;
      height: 26px;
    }
  }

  .iconUnvisible {
    img {
      width: 24px;
      height: 24px;
    }
  }

  span:nth-child(2) {
    display: inline-block;
    padding: 4px 0;
  }
}


.balance {
  @media (hover: hover) {
    &:hover {
      .iconVisible {
        background: @accentHover;
      }
    }
  }

  &:has(.showBalance) {
    background: @accent;
    gap: 3px;

    @media (hover: hover) {
      &:hover {
        background: @accentHover;

        .iconUnvisible {
          background: @accentHover;
        }
      }
    }

    &:active {
      background: @accentActive;
    }
  }
}
