

.spinner {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  animation: rotate 2s linear infinite;
  transform-origin: center;
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

