.tournament {
  width: 100%;
  margin-bottom: 20px;
  background: #373352;
}

.wrap {
  display: flex;
}

.status {
  writing-mode: vertical-lr;
  rotate: 180deg;
  width: 16px;
  min-height: 78px;
  text-align: center;
  font-size: 8px;
  line-height: 16px;
  text-transform: uppercase;
  border-radius: 0 4px 4px 0;
  background-color: #00bb40;

  &.canceled {
    background: gray;
  }
}


.button {
  border-radius: 4px;
  width: 80px;
  height: 34px;

  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: #00bb40;

  &:hover {

  }

  &[disabled] {
    background: rgba(255, 255, 255, 0.15);
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
  }
}

.info {
  width: 100%;
  padding: 20px;
}


.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.subtitle {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pin {
  display: flex;
  gap: 5px;
}

.logo {
  display: flex;
  gap: 5px;
}


.bottom {
  display: flex;
  gap: 5px;
}

