@bgColor: #211F2D;
@whiteColor: rgb(255, 255, 255);

@accent: #00BB40;
@accentHover: #43CE72;
@accentActive: #0E8938;

@bgComponent: #373352;
@bgComponentHover: #423D62;
@bgComponentActive: #2F2B47;
@bgComponentActive: #443E73;

@buttonCancelled: rgba(255, 255, 255, 0.15);
@statusCancelled: #5E5A79;

@fw400: 400;
@fw500: 500;
@fw600: 600;
@fw700: 700;

@tabletWidth: 768px;

.center-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.between-flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start-flex() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
